<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><table>
<tr>
<th>Subject</th><th>Number of Units</th><th>Grade</th></tr>
<tr>
<th>Math 17</th><th>5.0</th><th>1.5</th></tr>
<tr>
<th>Eng 10</th><th>3.0</th><th>2.5</th></tr>
<tr>
<th>Kas 1</th><th>3.0</th><th>1.0</th></tr>
<tr>
<th>Philo 11</th><th>3.0</th><th>1.75</th></tr>
<tr>
<th>Phys 71</th><th>4.0</th><th>1.75</th></tr>
<tr>
<th></th></tr>
</table>
